#language: ru
@AvitoTest
  Функционал: Поиск на авито

    Структура сценария: Найдем самые дорогие принтеры на авито
      Пусть открыт ресурс авито
      И в выпадающем списке категорий выбрана <cat>
      И в поле поиска введено значение <product>
      И активирован чекбокс только с фотографией
      Тогда кликнуть по выпадаещему списка региона
      Тогда в поле регион введено значение <location>
      И нажата кнопка показать объявления
      Тогда открылась страница результаты по запросу принтер
      И в выпадающем списке сортировка быбрано значение <sort>
      И в консоль выведено значение названия и цены <productNum> первых товаров
      Примеры:
        | cat        | product   | location      | sort   | productNum |
        | Оргтехника | 'Принтер' | 'Владивосток' | Дороже | 3          |
